1 Request headers
GET /2016/ HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/62.0.3202.89 Chrome/62.0.3202.89 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
+ Host: medbox.ru
+ Connection: keep-alive
+ Upgrade-Insecure-Requests: 1

1 Response Headers
HTTP/1.1 200 OK
Cache-Control: private
Date: Fri, 24 Nov 2017 09:54:27 GMT
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
X-AspNetMvc-Version: 5.2
X-AspNet-Version: 4.0.30319
Access-Control-Allow-Methods: GET, PUT, POST, DELETE, HEAD, OPTIONS
Access-Control-Allow-Headers: X-Requested-With, origin, content-type, Content-Type, accept, access_token, ga_clientid
Access-Control-Allow-Credentials: true
Content-Length: 43130

Set-Cookie: ASP.NET_SessionId=zitcwpnb44xbpjdwqjqwditq; path=/; HttpOnly
Set-Cookie: __Region={"End":3000518655,"Region":"86","Name":"Нижневартовск"}; path=/

1 cookies (Response Cookies)
ASP.NET_SessionId	dltf4ogrpducxwkubkscdvgy
__Region	{"End":3000518655,"Region":"86","Name":"Нижневартовск"}


###########################################################################################
Form Data:
citylist=%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5%D0%B2%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D1%81%D0%BA&nextButton=%D0%9F%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B8%D1%82%D1%8C

2 Request Headers
POST /2016/ HTTP/1.1
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/62.0.3202.89 Chrome/62.0.3202.89 Safari/537.36
Connection: keep-alive
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br

Cookie: ASP.NET_SessionId=kffymwpjasf21gl3mpmw3wps; __Region=%7B%22Region%22%3A%2286%22%2C%22Name%22%3A%22%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5%D0%B2%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D1%81%D0%BA%22%7D; _ym_uid=151152190851956717; _ga=GA1.2.1507269495.1511521908; _gid=GA1.2.120174173.1511521908; _gat=1; _ym_visorc_41304969=w; _ym_isad=2; _ym_visorc_27732045=w
+ Host: medbox.ru
+ Content-Length: 159
+ Origin: https://medbox.ru
+ Upgrade-Insecure-Requests: 1
+ Content-Type: application/x-www-form-urlencoded
+ Referer: https://medbox.ru/2016/

2 Response Headers
HTTP/1.1 302 Found
Cache-Control: private
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/8.5
X-AspNetMvc-Version: 5.2
X-AspNet-Version: 4.0.30319
Access-Control-Allow-Methods: GET, PUT, POST, DELETE, HEAD, OPTIONS
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With, origin, content-type, Content-Type, accept, access_token, ga_clientid
Date: Fri, 24 Nov 2017 11:11:58 GMT
Content-Length: 137
+ Location: /2016/Rec/SelectDept


2 cookies (Request)
ASP.NET_SessionId	kffymwpjasf21gl3mpmw3wps
__Region	%7B%22Region%22%3A%2286%22%2C%22Name%22%3A%22%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5%D0%B2%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D1%81%D0%BA%22%7D
_ga	GA1.2.1507269495.1511521908
_gat	1
_gid	GA1.2.120174173.1511521908
_ym_isad	2
_ym_uid	151152190851956717
_ym_visorc_27732045	w
_ym_visorc_41304969	w
###########################################################################################

3 Request Headers
GET /2016/Rec/SelectDept HTTP/1.1
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/62.0.3202.89 Chrome/62.0.3202.89 Safari/537.36
Connection: keep-alive
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate, br
Cookie: ASP.NET_SessionId=zitcwpnb44xbpjdwqjqwditq; __Region=%7B%22Region%22%3A%2286%22%2C%22Name%22%3A%22%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5%D0%B2%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D1%81%D0%BA%22%7D; _ym_uid=1511517275912668720; _ga=GA1.2.24069662.1511517275; _gid=GA1.2.282002501.1511517275; _ym_visorc_41304969=w; _ym_isad=2; _ym_visorc_27732045=w
+ Host: medbox.ru
+ Upgrade-Insecure-Requests: 1
+ Referer: https://medbox.ru/2016/

3 Response headers
HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
X-AspNetMvc-Version: 5.2
X-AspNet-Version: 4.0.30319
Access-Control-Allow-Methods: GET, PUT, POST, DELETE, HEAD, OPTIONS
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With, origin, content-type, Content-Type, accept, access_token, ga_clientid
Date: Fri, 24 Nov 2017 09:56:17 GMT
Content-Length: 40148

3 cookies (Request)
ASP.NET_SessionId	zitcwpnb44xbpjdwqjqwditq
__Region	%7B%22Region%22%3A%2286%22%2C%22Name%22%3A%22%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5%D0%B2%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D1%81%D0%BA%22%7D
_ga	GA1.2.24069662.1511517275
_gid	GA1.2.282002501.1511517275
_ym_isad	2
_ym_uid	1511517275912668720
_ym_visorc_27732045	w
_ym_visorc_41304969	w