1 page "Choose region":
	<h3 style="margin-bottom: 5px">Выберите регион и город</h3>
	<span class="form-label form-label--light form-label--inline">Ваш регион:&nbsp;</span>

2 page "Choose dept":
	<h3>Выберите лечебное учреждение</h3>
	<div class="crumbs"><a href="/2016/">г. Нижневартовск</a></div>

3 page:
	<h3>Заполните данные о себе</h3>
###############################################################################
Chrome Request Headers:

1 https://medbox.ru/2016/

General:
Request URL:https://medbox.ru/2016/
Request Method:GET
Status Code:200 OK
Remote Address:192.168.0.5:8080
Referrer Policy:no-referrer-when-downgrade

Request Headers:
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding:gzip, deflate, br
Accept-Language:ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Connection:keep-alive
Host:medbox.ru
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/62.0.3202.89 Chrome/62.0.3202.89 Safari/537.36

Chosen ХМАО, Нижневартовск

2 https://medbox.ru/2016/Rec/SelectDept

General:
Request URL:https://medbox.ru/2016/Rec/SelectDept
Request Method:GET
Status Code:200 OK
Remote Address:192.168.0.5:8080
Referrer Policy:no-referrer-when-downgrade

Request Headers:
GET /2016/Rec/SelectDept HTTP/1.1
Host: medbox.ru
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/62.0.3202.89 Chrome/62.0.3202.89 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: https://medbox.ru/2016/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: ASP.NET_SessionId=mc4dcnm5eruohpve2nlpwgye; __Region=%7B%22Region%22%3A%2286%22%2C%22Name%22%3A%22%D0%9D%D0%B8%D0%B6%D0%BD%D0%B5%D0%B2%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D1%81%D0%BA%22%7D; _ym_uid=1511438481466314529; _ga=GA1.2.1754532188.1511438481; _gid=GA1.2.418642800.1511438481; _ym_visorc_41304969=w; _ym_isad=2; _ym_visorc_27732045=w